apiVersion: apps/v1
kind: Deployment
metadata:
  name: comic-service
  namespace: application
  labels:
    app: comic-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comic-service
  template:
    metadata:
      labels:
        app: comic-service
    spec:
      containers:
        - name: comic-service
          image: org.zender.comic.comic-service:${APPLICATION_VERSION}
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres.datasource.svc.cluster.local:5432/${POSTGRES_DB}?currentSchema=comic-service
            - name: SPRING_DATASOURCE_USERNAME
              value: ${POSTGRES_USER}
            - name: SPRING_DATASOURCE_PASSWORD
              value: ${POSTGRES_PASSWORD}
            - name: LOGGING_LEVEL_ROOT
              value: INFO
            - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK
              value: INFO
          ports:
            - containerPort: 9201

---
apiVersion: v1
kind: Service
metadata:
  name: comic-service
  namespace: application
spec:
  type: NodePort
  selector:
    app: comic-service
  ports:
    - port: 5201
      targetPort: 9201
      nodePort: 30201
      protocol: TCP
